quarkus.mongodb.connection-string=${MONGODB_URI}
quarkus.mongodb.database=credit_db
quarkus.http.port=8080

#-MONGODB_URI=mongodb://root:root@localhost:27017/credit_db
#quarkus.index-dependency.BSON.group-id=org.mongodb
#quarkus.index-dependency.BSON.artifact-id=bson