quarkus.mongodb.connection-string=mongodb://root:root@localhost:27017/credit_db
quarkus.mongodb.database=credit_db
quarkus.http.port=8082

#quarkus.index-dependency.BSON.group-id=org.mongodb
#quarkus.index-dependency.BSON.artifact-id=bson